# packages in environment at /workspace/appscratch/miniconda/cflgxb_PrimerDesign:
#
# Name                    Version                   Build  Channel
bcftools                  1.9                  h4da6232_0    bioconda
bedtools                  2.27.1               he941832_2    bioconda
blas                      1.0                         mkl  
bzip2                     1.0.6                h470a237_2    conda-forge
ca-certificates           2018.10.15           ha4d7672_0    conda-forge
certifi                   2018.10.15            py36_1000    conda-forge
curl                      7.62.0               h74213dd_0    conda-forge
htslib                    1.9                  hc238db4_4    bioconda
intel-openmp              2019.1                      144  
krb5                      1.16.2               hbb41f41_0    conda-forge
libcurl                   7.62.0               hbdb9355_0    conda-forge
libdeflate                1.0                  h470a237_0    bioconda
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libssh2                   1.8.0                h5b517e9_3    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
mkl                       2018.0.3                      1  
mkl_fft                   1.0.6                    py36_0    conda-forge
mkl_random                1.0.2                    py36_0    conda-forge
ncurses                   6.1                  hf484d3e_0  
numpy                     1.15.4           py36h1d66e8a_0  
numpy-base                1.15.4           py36h81de0dd_0  
openssl                   1.0.2p               h470a237_1    conda-forge
pandas                    0.23.4           py36hf8a1672_0    conda-forge
perl                      5.26.2               h470a237_0    conda-forge
pip                       18.1                  py36_1000    conda-forge
primer3                   2.4.1a          pl526hfc679d8_0    bioconda
primer3-py                0.5.7                     <pip>
pybedtools                0.8.0            py36ha92aebf_0    bioconda
pyfaidx                   0.5.5.2                    py_0    bioconda
pysam                     0.15.1           py36h0380709_0    bioconda
python                    3.6.6                h5001a0f_3    conda-forge
python-dateutil           2.7.5                      py_0    conda-forge
pytz                      2018.7                     py_0    conda-forge
pyvcf                     0.6.8                 py36_1000    conda-forge
readline                  7.0                  h7b6447c_5  
samtools                  1.9                  h8ee4bcc_1    bioconda
setuptools                40.6.2                   py36_0    conda-forge
six                       1.11.0                py36_1001    conda-forge
sqlite                    3.25.3               h7b6447c_0  
tk                        8.6.8                hbc83047_0  
wheel                     0.32.3                   py36_0    conda-forge
xz                        5.2.4                h14c3975_4  
zlib                      1.2.11               h7b6447c_3  
